# DiscordBot

./: Procfile  pom.xml
src/: Procfile
src/main/java/: Bot.java
src/main/java/commands/: ClearMessages.java  HelpCommand.java
src/main/java/commands/music/: JoinCommand.java  LeaveCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  SongCommand.java  StopCommand.java
src/main/java/events/: MemberJoin.java
src/main/java/me/thomas/bot/: Bot.java
src/main/java/me/thomas/bot/commands/: ClearMessages.java  HelpCommand.java  SuggestionCommand.java
src/main/java/me/thomas/bot/commands/music/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  LyricsCommand.java  PlayCommand.java  PlayNextCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  SongCommand.java  StopCommand.java
src/main/java/me/thomas/bot/events/: BotJoinEvent.java  ButtonClick.java  MemberJoin.java
src/main/java/me/thomas/bot/musicutils/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/musicutils/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: Procfile
